# spring-micro-ecommerce-platform

./: .gitignore  .project  01-10-25.txt  2025-08-18-this-session-is-being-continued-from-a-previous-co.txt  2025-08-19-01-this-session-is-being-continued-from-a-previous-co.txt  2025-08-19-this-session-is-being-continued-from-a-previous-co.txt  22-08-25.txt  24-08-25-01.txt  API_TESTING_STRATEGY.md  AWS-DEPLOYMENT-STRATEGY.md  CLAUDE.md  COMPLETE_ORDER_TESTING_GUIDE.md  DISTRIBUTED-TRACING-GUIDE.md  ELK-TESTING-GUIDE.md  ENHANCED_API_TESTING_PLAN.md  Frontend-Search-Integration-Plan.txt  IMPLEMENTATION-ROADMAP.md  LOCAL-DEVELOPMENT-SETUP.md  OBSERVABILITY-SESSION-SUMMARY.md  PROMETHEUS-GRAFANA-GUIDE.md  QWEN.md  README.md  build-all-services.cmd  cart-service-plan-by-claude.md  cart-service-plan-by-gemini.md  claude-plan.md  create-microservices-db.sql  dns-changes.json  docker-compose-fixed.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  ecommerce-realm-backup-20250912_004346.json  ecommerce-realm-complete-backup-20250912_004823.json  gemini-plan-01.md  gemini-plan.md  gemini.md  keycloak-realm-export.json  nginx-ssl-config.conf  order-service-plan.md  (+16 more)
.github/: SETUP.md
Docker/: KEYCLOAK-SETUP-GUIDE.md  (+18 more)
common-library/: pom.xml
common-library/src/main/java/com/amar/: CommonLibraryApplication.java
common-library/src/main/java/com/amar/config/: CorrelationIdInterceptor.java  LoggingConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java  ReactiveLoggingConfig.java  TracingConfiguration.java
common-library/src/main/java/com/amar/dto/: AddToCartRequest.java  CartDto.java  CartItemData.java  CartItemDto.java  CategoryDto.java  CreateOrderItemRequest.java  CreateOrderRequest.java  InventoryDto.java  InventoryReservationDto.java  OrderDto.java  OrderItemDto.java  OrderStatusUpdate.java  ProductAttributeDto.java  ProductDto.java  ProductImageDto.java  StockMovementDto.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UserAddressDto.java  UserDto.java  UserProfileDto.java
common-library/src/main/java/com/amar/dto/request/: StockAdjustmentRequest.java  StockReservationRequest.java
common-library/src/main/java/com/amar/dto/response/: InventoryAvailabilityResponse.java  StockReservationResponse.java
common-library/src/main/java/com/amar/entity/: Category.java  Inventory.java  InventoryReservation.java  LowStockAlert.java  Product.java  ProductAttribute.java  ProductImage.java  StockMovement.java  User.java  UserAddress.java  UserProfile.java
common-library/src/main/java/com/amar/entity/inventory/: Inventory.java  InventoryReservation.java  LowStockAlert.java  StockMovement.java
common-library/src/main/java/com/amar/entity/order/: EventOutbox.java  FulfillmentStatus.java  ItemFulfillmentStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentStatus.java
common-library/src/main/java/com/amar/entity/product/: Category.java  Product.java  ProductAttribute.java
common-library/src/main/java/com/amar/entity/user/: User.java  UserAddress.java  UserProfile.java
common-library/src/main/java/com/amar/mapper/: CategoryMapperMS.java  ProductMapperMS.java  StockMovementMapper.java  UserAddressMapperMS.java  UserMapperMS.java  UserProfileMapperMS.java
common-library/src/main/resources/: application-observability.yml  logback-spring.xml
common-library/src/test/java/com/amar/: CommonLibraryApplicationTests.java
ecom-api-gateway/: README.md  pom.xml
ecom-api-gateway/src/main/java/com/amar/: EcomApiGatewayApplication.java  GatewayConfig.java
ecom-api-gateway/src/main/java/com/amar/config/: CorrelationIdGlobalFilter.java  LoggingFilter.java  RateLimitErrorHandler.java  RateLimiterConfig.java  ReactiveCorsConfig.java  ReactiveSecurityConfig.java  RestTemplateConfig.java
ecom-api-gateway/src/main/java/com/amar/controller/: FallbackController.java  TestController.java
ecom-api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
ecom-api-gateway/src/test/java/com/amar/: EcomApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/amar/: InventoryServiceApplication.java
inventory-service/src/main/java/com/amar/config/: KafkaConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/amar/controller/: ComplexFlowController.java  InventoryController.java  LowStockAlertController.java  OrderSimulationController.java  StockMovementController.java  StockReservationController.java
inventory-service/src/main/java/com/amar/kafka/: InventoryEventListener.java  InventoryEventPublisher.java
inventory-service/src/main/java/com/amar/repository/: InventoryRepository.java  InventoryReservationRepository.java  LowStockAlertRepository.java  StockMovementRepository.java
inventory-service/src/main/java/com/amar/service/: InventoryService.java  LowStockAlertService.java  ProductValidationService.java  StockMovementService.java  StockReservationService.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/com/amar/: InventoryServiceApplicationTests.java
sql-migration/: SQL-MIGRATION-GUIDE.md  pom.xml
sql-migration/src/main/resources/: liquibase.properties
sql-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
sql-migration/src/main/resources/db/changelog/sql/: 001-create-categories-table.sql  002-create-products-table.sql  003-create-product-attributes-table.sql  003-create-product-images-table.sql  004-add-foreign-key-constraints.sql  005-add-foreign-key-constraints.sql  005-create-indexes.sql  006-add-product-image-fields.sql  006-create-indexes.sql  007-insert-sample-data.sql  007-partition-products-table.sql  008-optimize-amazon-data-queries.sql  009-create-users-table.sql  010-create-user-profiles-table.sql  011-create-user-addresses-table.sql  012-create-inventory-schema.sql  013-fix-low-stock-alerts-schema.sql  014-fix-movement-type-enum.sql  015-create-order-service-schema.sql  16-create-event-outbox-table.xml
(+276 files in other folders)
