# Database Connection Configuration
driver=org.postgresql.Driver
url=${DATABASE_URL:jdbc:postgresql://localhost:5432/microservices_ecom}
username=${DATABASE_USERNAME:ecom_user}
password=${DATABASE_PASSWORD:ecom_pass}

# Liquibase Configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
contexts=development
logLevel=INFO

# Schema Configuration
defaultSchemaName=public
liquibaseSchemaName=public

# Additional Settings
promptOnNonLocalDatabase=false